source 'https://rubygems.org'

gem 'sinatra'
gem 'sinatra-activerecord'
gem "sinatra-contrib"
gem 'activerecord'
gem "activesupport"

gem "virtus", "~>1.0"

gem "i18n", "0.6.9"
gem 'rake'
gem 'bcrypt-ruby'
gem 'request_store', '1.0.5'
gem 'pony'
gem 'whenever', :require => false
gem 'mysql2'

gem 'capistrano'
gem 'capistrano-ext'
gem 'capistrano-rvm'
gem 'capistrano-bundler'
gem "sinatra-cross_origin"

group :production do
  gem 'newrelic_rpm'
end

group :test do
  gem 'sqlite3'
  gem "rspec", "2.11.0"
  gem "rspec-core", "2.11.1"
  gem "faraday", "0.9.0"
  gem "rspec-expectations", "2.11.3"
  gem "rspec-mocks", "2.11.2"
  gem "rack-test"
end

group :development do
  gem 'pry'
  gem 'awesome_print'
end
