require 'bundler/setup'

require 'active_record'

# module Rails
#   def self.root
#     File.dirname(__FILE__)
#   end
# end

include ActiveRecord::Tasks

env = ENV["RACK_ENV"] ? ENV["RACK_ENV"] : "development"
db_dir = File.expand_path('../db', __FILE__)
config_dir = File.expand_path("../config/#{env}", __FILE__)

DatabaseTasks.env = env
DatabaseTasks.db_dir = db_dir
DatabaseTasks.database_configuration = YAML.load(File.read(File.join(config_dir, 'database.yml')))
DatabaseTasks.migrations_paths = File.join(db_dir, 'migrate')

task :environment do
  ActiveRecord::Base.configurations = DatabaseTasks.database_configuration
  ActiveRecord::Base.establish_connection YAML.load(File.read(File.join(config_dir, 'database.yml')))
end

task :seed do
  require './config/environment'
  load "./db/seeds.rb"
end

load 'active_record/railties/databases.rake'